@base: #000000;
@orange: #FF6633;
@gris: rgb(207, 207, 207);


body {
    background: #ddd url('images/body.png') repeat scroll top left;
    margin:0;
    padding:0;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 13px;
    color: #666;
}
* {
    margin:0;
    padding:0;
}
table {
    width: 100%;
    text-align: left;
}
th, td {
    padding: 10px 10px;
}
th {
    color: #fff;
    background: @orange none repeat-x scroll left top;
    border-bottom: 2px solid #FF4000;
}
td {
    border-bottom: 1px solid #ccc;
}
code, blockquote {
    display: block;
    border-left: 5px solid #222;
    padding: 10px;
    margin-bottom: 20px;
}
code {
    background-color: #222;
    color:#ccc;
    border: none;
}
blockquote {
    border-left: 5px solid #222;
    p {
        font-style: italic;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin: 0;
        color: #333;
        height: 1%;
    }
}
p {
    line-height: 1.9em;
    margin-bottom: 20px;
    font-size: 12px;
}
a {
    color: @orange;
}
a:hover {
    color: #FF4000;
}
a:focus {
    outline: none;
}
fieldset {
    display: block;
    border: none;
    border-top: 1px solid #ccc;
    legend {
        font-weight: bold;
        font-size: 13px;
        padding-right: 10px;
        color: #333;
    }
    form {
        padding-top: 15px;
    }
    p {
        label {
            float: left;
            width: 150px;
        }
    }
}
form input, form select, form textarea {
    padding: 5px;
    color: #333333;
    border: 1px solid #ddd;
    border-right:1px solid #ccc;
    border-bottom:1px solid #ccc;
    background-color:#fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}
form {
    input.formbutton {
        border: none;
        background: @orange none repeat-x scroll left top;
        color: #ffffff;
        font-weight: bold;
        padding: 6px 10px;
        font-size: 12px;
        font-family: Tahoma, Geneva, sans-serif;
        letter-spacing: 1px;
        width: auto;
        overflow: visible;
    }
}
form.searchform {
    p {
        margin: 5px 0;
    }
}
span.required {
    color: #ff0000;
}
h1 {
    color: #000;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
}
h2 {
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 27px;
    letter-spacing: 0px;
    font-weight: normal;
    padding: 0 0 5px;
    margin: 0;
}
h3 {
    color: #FF4000;
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 10px;
    letter-spacing: -1px;
    font-family: Arial, Helvetica, sans-serif;
}
h4 {
    padding-bottom: 10px;
    font-size: 15px;
    color: #FF794D;
}
h5 {
    padding-bottom: 10px;
    font-size: 13px;
    color: #ccc;
}
ul, ol {
    margin: 0 0 35px 35px;
}
li {
    padding-bottom: 5px;
}
li ol, li ul {
    font-size: 1.0em;
    margin-bottom: 0;
    padding-top: 5px;
}
#container {
    width: 800px;
    margin: 0 auto;
    padding: 10px 10px 30px;
    background-color: #fff;
}
#header {
    padding: 30px 15px;
    margin: 0 auto;
    h1 {
        a {
            color: #444;
            font-size: 50px;
            font-weight: normal;
            text-decoration: none;
            letter-spacing: -3px;
            float: left;
            border-bottom: 2px solid @orange;
        }
    }
    h2 {
        color: #999;
        float: left;
        font-size: 13px;
        margin-left: 12px;
        margin-top: 24px;
        padding-left: 4px;
        letter-spacing: 0;
    }
}
#nav {
    height: 33px;
    width: 800px;
    background-color: #cfcfcf;
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        height: 45px;
        li {
            float: left;
            display: block;
            padding: 0;
            a {
                color: #fff;
                display: block;
                border-right: 1px solid #fff;
                font-size: 11px;
                font-weight: bold;
                text-transform: uppercase;
                padding: 10px 20px;
                text-decoration: none;
            }
            a:hover {
                color: #fff;
                text-decoration: underline;
            }
        }
        li.start {
            a {
                border-left: none;
            }
        }
        li.end {
            a {
                border-right: none;
            }
        }
    }
}
#nav ul li a:hover, #nav ul li.selected {
    background-color:@orange;
}
#body {
    background: none;
    margin:0 auto;
    padding: 30px 12px 0;
    width: 776px;
}
#content {
    float: left;
    width: 535px;
}
.sidebar {
    width: 200px;
    padding: 10px 0 0;
    float: right;
    h3 {
        color: #333;
        font-size: 22px;
    }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            margin-bottom: 20px;
            line-height: 1.9em;
        }
    }
    li {
        ul {
            li {
                display: block;
                font-family: Arial, Helvetica, sans-serif;
                border-top: none;
                padding: 6px 2px;
                margin: 0;
                line-height: 1.5em;
                font-size: 13px;
                border: none;
            }
        }
        a {
            font-weight: normal;
            color: #222;
        }
        a:hover {
            color: @orange;
        }
    }
    .blocklist {
        li {
            padding: 0;
            display: inline;
            a {
                background-color: #EAEAEA;
                display: block;
                font-family: Arial,Helvetica,sans-serif;
                font-size: 11px;
                font-weight: bold;
                margin-bottom: 1px;
                padding: 7px 10px;
                text-decoration: none;
                text-transform: uppercase;
            }
            a:hover {
                background-color: @orange;
                color: #fff;
            }
        }
    }
}
.clear {
    clear: both;
}
#footer {
    margin:0 auto 0;
    clear: both;
    border-top: 10px solid #FF531A;
    width: 800px;
    p {
        text-align: left;
        color: #ccc;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        a {
            color: #ccc;
            font-weight: bold;
        }
    }
    .footer-content {
        ul {
            width: 238px;
            list-style: none;
            margin: 0 30px 0 0;
            padding: 0;
            float: left;
        }
        li {
            border-bottom: 1px dashed #ddd;
            padding: 7px 5px;
            a {
                color: #555;
                text-decoration: none;
            }
            a:hover {
                color: #000;
            }
        }
        h4 {
            font-weight: normal;
            font-size: 17px;
            color: #777;
            padding-bottom:0;
        }
        ul.endfooter {
            margin-right: 0;
        }
        span.sitename {
            font-family: Arial,Helvetica,sans-serif;
            font-size: 40px;
            font-weight: normal;
            letter-spacing: -2px;
            color: #aaa;
            float: left;
        }
    }
    .footer-bottom {
        padding: 10px;
        text-align: center;
        background-color: #222;
        p {
            text-align: center;
        }
    }
}
.footer-content {
    padding: 20px 12px 30px;
    background: #f0f0f0;
    border-top: 10px solid @orange;
}
#footer .footer-content li a, #footer .footer-content h4 {
    font-family: Arial, Helvetica, sans-serif;
}
#footer .footer-bottom p, #footer .footer-bottom p a {
    color: #eee;
}
